{
  "Binance": {
    "UseTestnet": true,
    "RestBaseUrl": "https://testnet.binance.vision",
    "ApiKeyName": "BinanceApiKey",
    "ApiSecretName": "BinanceApiSecret"
  },
  "Execution": {
    "MaxRetries": 3,
    "RetryDelayMs": 1000,
    "OrderTimeoutSeconds": 30
  },
  "ConnectionStrings": {
    "TradingDb": "Host=localhost;Port=5432;Database=quanttrader;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "EventBus": {
    "Type": "InMemory",
    "ServiceBusConnectionString": ""
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} | {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/execution-engine-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  }
}
